[gd_scene load_steps=18 format=3 uid="uid://c5q3gxjbs06r7"]

[ext_resource type="PackedScene" uid="uid://b2ai7uclsnr38" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://6v2uposqi627" path="res://scripts/biome_background.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://blovmg3iws7j8" path="res://scripts/enemy_spawner.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqgv3u1riibqd" path="res://scenes/ui/hud.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cekjlfyi6xt4g" path="res://scenes/ui/upgrade_menu.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://pfvp4p5722o0" path="res://scripts/biome_generator.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c4xuh4mwwgo8q" path="res://scripts/biome_notification.gd" id="6_biome_notif"]
[ext_resource type="Script" path="res://scripts/environmental_effects.gd" id="7_env_effects"]
[ext_resource type="Script" uid="uid://biew8woel71yu" path="res://scripts/boss_manager.gd" id="8_boss_manager"]
[ext_resource type="Script" uid="uid://1jkavr8v564u" path="res://scripts/particle_manager.gd" id="9_particle_manager"]
[ext_resource type="Script" uid="uid://c7cs4moa1l2n2" path="res://scripts/camera_shake.gd" id="10_camera_shake"]
[ext_resource type="Script" uid="uid://cdo7yl8b6pros" path="res://scripts/inventory_system.gd" id="11_inventory"]
[ext_resource type="Script" uid="uid://kb8m3t71dacm" path="res://scripts/drop_handler.gd" id="12_drop_handler"]
[ext_resource type="Script" uid="uid://der02phocjijg" path="res://scripts/hotbar_ui.gd" id="13_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/spin_wheel_ui.tscn" id="14_spin_wheel"]
[ext_resource type="PackedScene" path="res://scenes/ui/mobile_controls.tscn" id="15_mobile_controls"]
[ext_resource type="Script" path="res://scripts/main.gd" id="16_main_script"]
[ext_resource type="Script" path="res://scripts/ui/pause_button.gd" id="17_pause_button"]

[node name="Main" type="Node2D"]
script = ExtResource("16_main_script")

[node name="BiomeBackground" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.78431374, 0, 1)
script = ExtResource("1_tefeu")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_o5qli")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_sugp2")

[node name="BiomeGenerator" type="Node2D" parent="." groups=["biome_generator"]]
script = ExtResource("5_tbgi4")

[node name="EnvironmentalEffects" type="Node" parent="." groups=["environmental_effects"]]
script = ExtResource("7_env_effects")

[node name="BossManager" type="Node" parent="." groups=["boss_manager"]]
script = ExtResource("8_boss_manager")

[node name="ParticleManager" type="Node" parent="."]
script = ExtResource("9_particle_manager")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("10_camera_shake")

[node name="InventorySystem" type="Node" parent="." groups=["inventory"]]
script = ExtResource("11_inventory")

[node name="DropHandler" type="Node" parent="."]
script = ExtResource("12_drop_handler")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_jyhfs")]

[node name="HotbarUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("13_hotbar")

[node name="BiomeNotification" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Entered: Starting Forest"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_biome_notif")

[node name="PauseButtonLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseButton" type="Button" parent="PauseButtonLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "⏸ PAUSE"
script = ExtResource("17_pause_button")

[node name="UpgradeMenu" parent="." groups=["upgrade_menu"] instance=ExtResource("3_sugp2")]

[node name="SpinWheelUI" parent="." groups=["spin_wheel_ui"] instance=ExtResource("14_spin_wheel")]

[node name="MobileControls" parent="." groups=["mobile_controls"] instance=ExtResource("15_mobile_controls")]
