[gd_scene load_steps=5 format=3 uid="uid://c5q3gxjbs06r7"]

[ext_resource type="PackedScene" uid="uid://b2ai7uclsnr38" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://blovmg3iws7j8" path="res://scripts/enemy_spawner.gd" id="2_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cekjlfyi6xt4g" path="res://scenes/ui/upgrade_menu.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" groups=["upgrade_menu"]]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_o5qli")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_sugp2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_jyhfs")]

claude/unclear-task-011CUfYnhZ18h3Km16Vhg6BB
[node name="UpgradeMenu" parent="." groups=["upgrade_menu"] instance=ExtResource("3_sugp2")]

[node name="UpgradeMenu" parent="." instance=ExtResource("3_sugp2")]
visible = false
main
