[gd_scene load_steps=3 format=3 uid="uid://snowball_unique_id"]

[ext_resource type="Script" path="res://scripts/snowball.gd" id="1_snowball"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snowball"]
radius = 7.0

[node name="Snowball" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_snowball")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.9, 0.9, 1.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snowball")
