[gd_scene load_steps=4 format=3 uid="uid://b2ai7uclsnr38"]

[ext_resource type="Script" uid="uid://cfv3nr6ipbt4l" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://b4tedgs0dxwcr" path="res://scenes/weapons/MikuSword.tscn" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0.8509804, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, -32)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="MikuSword" parent="WeaponPivot" instance=ExtResource("2_dovo2")]
