[gd_scene load_steps=3 format=3 uid="uid://weapon_pickup"]

[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="1_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_weapon"]
radius = 10.0

[node name="WeaponPickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_weapon")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_weapon")
