[gd_scene load_steps=3 format=3 uid="uid://mobile_controls_scene"]

[ext_resource type="Script" path="res://scripts/mobile/mobile_controls.gd" id="1_mobile_controls"]
[ext_resource type="Script" path="res://scripts/mobile/virtual_joystick.gd" id="2_joystick"]

[node name="MobileControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_mobile_controls")

[node name="JoystickContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -200.0
offset_right = 180.0
offset_bottom = -50.0
grow_vertical = 0
mouse_filter = 2

[node name="VirtualJoystick" type="Control" parent="JoystickContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
script = ExtResource("2_joystick")
outer_radius = 70.0
inner_radius = 30.0
deadzone = 0.2
