[gd_scene load_steps=3 format=3 uid="uid://mobile_controls_scene"]

[ext_resource type="Script" path="res://scripts/mobile/mobile_controls.gd" id="1_mobile_controls"]
[ext_resource type="Script" path="res://scripts/mobile/virtual_joystick.gd" id="2_joystick"]

[node name="MobileControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_mobile_controls")

[node name="JoystickContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 520.0
offset_right = 180.0
offset_bottom = 670.0
mouse_filter = 2

[node name="VirtualJoystick" type="Control" parent="JoystickContainer"]
custom_minimum_size = Vector2(140, 140)
anchors_preset = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 0
script = ExtResource("2_joystick")
outer_radius = 70.0
inner_radius = 30.0
deadzone = 0.2
