[gd_scene load_steps=3 format=3 uid="uid://e0a9b8c7d6e5f"]

[ext_resource type="Script" path="res://scripts/skeleton_ally.gd" id="1_ally_skeleton"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ally_skeleton"]
size = Vector2(28, 28)

[node name="SkeletonAlly" type="CharacterBody2D"]
script = ExtResource("1_ally_skeleton")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ally_skeleton")
