[gd_scene load_steps=4 format=3 uid="uid://d9z8a7b6c5d4e"]

[ext_resource type="Script" path="res://scripts/skeleton_buff.gd" id="1_buff_skeleton"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buff_skeleton"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(28, 28)

[node name="SkeletonBuff" type="CharacterBody2D"]
script = ExtResource("1_buff_skeleton")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.68, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_buff_skeleton")

[node name="HurtboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_hurtbox")
