[gd_scene load_steps=2 format=3 uid="uid://b4tedgs0dxwcr"]

[ext_resource type="Script" path="res://scripts/kiku_sword.gd" id="1"]

[node name="KikuSword" type="Node2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -5.0
offset_right = 14.0
offset_bottom = 5.0
color = Color(0.0, 1.0, 1.0, 1)
